{
  "name": "amaterasu-freyja-ui-design-system",
  "version": "1.1.1",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "repository": {
    "url": "https://github.com/Amaterasu-OPS/freyja-ui-design-system"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --p ./tsconfig.build.json && vite build",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --fix",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "motion": "^12.23.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@storybook/addon-docs": "^9.0.18",
    "@storybook/react-vite": "^9.0.17",
    "@stylistic/eslint-plugin": "^5.2.2",
    "@types/css-modules": "^1.0.5",
    "@types/node": "^24.0.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "glob": "^11.0.3",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "sass-embedded": "^1.90.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-lib-inject-css": "^2.2.2",
    "vite-plugin-static-copy": "^3.1.4"
  }
}